<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #9c9f84;
            margin: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
        }
        #header{
            background-color: #5c755e;
            margin: 10px;
            height: 90px;
            border-radius: 5px;
        }
        #navbar{
            background-color: #5c755e;
            margin: 10px;
            height: 35px;
            border-radius: 5px;

        }
        #navbar ul {
            padding: 5px;
            list-style-type: none;
            text-align: center;
            background-color: #000;
            margin: 10px;
            border-radius: 5px;
        }
        #navbar ul li{
            display: inline;
        }
        #navbar ul li a{
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            padding: 1em lem;
            color: #fff;
            background-color: #000;

        }
        .main{
            background-color: #e5e4d7;
            margin: 10px 320px 10px 10px;
            border-radius: 5px;
            padding: 20px;
            font-size: 110%;
        }
        h1{
            font-size: 120%;
            color: #ce282e;
        }
        .sideright{
            background-color: #e5e4d7;
            margin: 10px;
            border-radius: 5px;
            padding: 20px;
            font-size: 105%;
            float: right;
            width: 260px;
            clear:right;
        }
        .imagesidebar{
            margin: 0 10px 10px 10px ;
            border-radius: 5px;
            font-size: 105%;
            float: right;
            width: 300px;
            clear:right; 
            opacity: 1.0;
            transition: opacity 0.5s ease-in-out;

        }
        .imagesidebar:hover{
            opacity: 0.4;
        }
        h2{
            font-size: 120%;
            color: darkblue;
        }
        #footer{
            background-color: #5c755e;
            margin: 10px;
            height: 60px;
            clear: both;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="header">

    </div>
    <div id="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Carrer</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Email</a></li>
            <li><a href="#">Products</a></li>
        </ul>
    </div>
    <div class="sideright">
        <h2>Lecture Dates</h2>
        <p>11/07 lector on curseor</p>
        <p>11/07 lector on curseor</p>
        <p>11/07 lector on curseor</p>
        <p>11/07 lector on curseor</p>
        <p>11/07 lector on curseor</p>
    </div>
    <div class="sideright">
        <h2>Lecture Dates 2</h2>
        <p>11/07 lector on curseor</p>
        <p>11/07 lector on curseor</p>
        <p>11/07 lector on curseor</p>
        <p>11/07 lector on curseor</p>
        <p>11/07 lector on curseor</p>
    </div>
     <div><img src="unnamed.jpg" alt="" class="imagesidebar"></div>
    <div class="main">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam neque repellendus qui quidem cumque. Dolore odio perferendis dignissimos iure minus numquam error qui nulla, enim reiciendis unde libero eum sapiente illo obcaecati aspernatur dolor. Iure suscipit ipsa quae laboriosam eligendi in id hic quasi! Enim veritatis architecto molestias assumenda quam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur labore sed iusto nihil neque aliquam reiciendis architecto eius dignissimos corporis mollitia officia aspernatur, atque eveniet officiis odio unde! Expedita cupiditate dicta deserunt aliquid nihil, soluta excepturi sint sed exercitationem ab consequuntur quidem quaerat placeat. Eum.
        </p>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam neque repellendus qui quidem cumque. Dolore odio perferendis dignissimos iure minus numquam error qui nulla, enim reiciendis unde libero eum sapiente illo obcaecati aspernatur dolor. Iure suscipit ipsa quae laboriosam eligendi in id hic quasi! Enim veritatis architecto molestias assumenda quam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, tenetur tempora. Dolorum saepe quibusdam soluta non sed amet neque possimus asperiores expedita veniam repudiandae, magni id accusamus labore ut ducimus, error doloribus perferendis dignissimos nemo nobis ipsum! Asperiores sint modi nobis non, nisi optio maiores?
        </p>
    </div> 
    <div class="main">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam neque repellendus qui quidem cumque. Dolore odio perferendis dignissimos iure minus numquam error qui nulla, enim reiciendis unde libero eum sapiente illo obcaecati aspernatur dolor. Iure suscipit ipsa quae laboriosam eligendi in id hic quasi! Enim veritatis architecto molestias assumenda quam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur labore sed iusto nihil neque aliquam reiciendis architecto eius dignissimos corporis mollitia officia aspernatur, atque eveniet officiis odio unde! Expedita cupiditate dicta deserunt aliquid nihil, soluta excepturi sint sed exercitationem ab consequuntur quidem quaerat placeat. Eum.
        </p>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam neque repellendus qui quidem cumque. Dolore odio perferendis dignissimos iure minus numquam error qui nulla, enim reiciendis unde libero eum sapiente illo obcaecati aspernatur dolor. Iure suscipit ipsa quae laboriosam eligendi in id hic quasi! Enim veritatis architecto molestias assumenda quam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, tenetur tempora. Dolorum saepe quibusdam soluta non sed amet neque possimus asperiores expedita veniam repudiandae, magni id accusamus labore ut ducimus, error doloribus perferendis dignissimos nemo nobis ipsum! Asperiores sint modi nobis non, nisi optio maiores?
        </p>
    </div> 
    <div id="footer">

    </div>
 
</body>
</html>